<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="junha.nam@kt.com" />
        <meta name="author" content="junha.nam@kt.com" />
        <title>rpa_sql</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="static/fav_icon.jpeg" />
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
        <link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.9/css/select2.min.css" rel="stylesheet" />
        <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.9/js/select2.min.js"></script>
        </style>
    </head>
    <body>
    <div>
        <label> request_update </label>
        <input type="text" id="request_update" />

    </div>
    <div>
        <label> real_hybrid_result </label>
        <input type="text" id="real_hybrid_result" />

    </div>
    <div>
        <label> real_insert </label>
        <input type="text" id="real_insert" />

    </div>
    <div>
        <label> hybrid_insert </label>
        <input type="text" id="hybrid_insert" />

    </div>
    <div>
        <button id="request" onclick="update()"> 입력 </button>
        <button id="refresh" onclick="refresh()"> 초기화 </button>
    </div>
    </body>

    <script type = "text/javascript">
        function update(){
            var request_update = document.getElementById('request_update').value;
            var real_insert = document.getElementById('real_insert').value;
            var hybrid_insert = document.getElementById('hybrid_insert').value;
            var real_hybrid_result = document.getElementById('real_hybrid_result').value;
            $.ajax({
                method : 'POST',
                url : '/rpa_inup',
                data : {
                        request_update : request_update,
                        real_insert : real_insert,
                        hybrid_insert : hybrid_insert,
                        real_hybrid_result : real_hybrid_result
                    },
                dataType : 'JSON',
                success : function(result){
                    document.getElementById('refresh').click();
                }
            });
        }
    </script>
    <!-- <script src="../static/js/login-checker.js"></script> -->
    <script type="text/javascript">
        function refresh()
        {
            console.log('test');
            location.reload();
        }
    </script>
</html>

